{	
	"name":"commissionConfig",
	"title":"佣金规则列表",
	"angularModel":"cms",
	"rootState":"cms.member.integral_mall",
	"author":"gaoyang",
	"filePath":"/Users/gaoyang/Documents/rongyi_cms_ry_settlement/business/settlement",
	"rootWebPath":"business/settlement",
	"serviceIn":true,
	"routerFile":"/Users/gaoyang/Documents/rongyi_cms_ry_settlement/business/settlement/router/router.js",
	"pk":"id",
	"page":true,
	"operate":false,
	"columns":[
		{	
			"name":"id",
			"title":"主键",
			"required":true,
			"dataType":"date"
			"values":[
				{"k":"0","v":"全部"},
				{"k":"1","v":"导购"},
				{"k":"2","v":"买手"}
			]
		},
		
	],
	"detailPage":{
		"columns":["id"]
	},
	"listPage":{
		"columns":["id"],
		"searchColumns":["id"]
	},
	"savePage":{
		"columns":["id"]
	},
	"services":{
		"get":{
			"url":"/content-view/homePage/position/detail",
			"method":"post"
		},
		"search":{
			"url":"/easy-tms/v2/commissionConfig/detail",
			"method":"post"
		},
		"save":{
			"url":"/easy-tms/v2/commissionConfig/save",
			"method":"post"
		},
		"update":{
			"url":"/easy-tms/v2/commissionConfig/update",
			"method":"post"
		}
	}
}
